DATABASE_URL="postgresql://postgres:Papa1997@localhost:5432/wecci_db"
PORT=3000
 JWT_SECRET=dieng
 MONGO_URI="mongodb+srv://dieng0097_db_user:AMeBE2h5Pu1xPDk7@cluster0.w6u76du.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"